<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 250px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .flex{
            flex: 1;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>center</h2>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline flex">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h1>column</h1>
    <h2>center</h2>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline flex column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h2> alinhamento central a tela</h2>
    <section class="container central center">
        <div class="item">"Lorem ipsum dolor sit amet.</div>
    </section>

</body>
</html>