<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .itens {
            margin:  5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>flex-shrink: 1</h2>
    <div class="flex-container">
        <div class="itens s-1 fg-1">A</div>
        <div class="itens s-1 fg-1">B</div>
        <div class="itens s-1 fg-1">C</div>
        <div class="itens s-1 fg-1">D</div>
        <div class="itens s-1 fg-1">E</div>
    </div>

    
    <div class="flex-container">
        <div class="itens s-1 fg-1">A</div>
        <div class="itens s-1 fg-1">The generate</div>
        <div class="itens s-1 fg-1">C</div>
        <div class="itens s-1 fg-1">D</div>
        
    </div>

    <h2>flex-shrink: 0 / basis 100px</h2>
    <div class="flex-container">
        <div class="itens s-0 fg-1">A</div>
        <div class="itens s-0 fg-1">The generate</div>
        <div class="itens s-0 fg-1">C</div>
        <div class="itens s-0 fg-1">D</div>
        
    </div>

    <h2>flex-shrink: mix / basis 100px</h2>
    <div class="flex-container">
        <div class="itens s-1 fg-1">A</div>
        <div class="itens s-2 fg-1">The generate</div>
        <div class="itens s-2 fg-1">C</div>
        <div class="itens s-3 fg-1">D</div>
        
    </div>
    
</body>
</html>